Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="MainWindow" Height="737" Width="958">
    <Grid Margin="0,0,2,0">

        <Image x:Name="monopolyboard_jpg" Stretch="None" Margin="-14,96,334,0" Source="monopolyboard.jpg"  />
        <Grid Margin="605,106,-5,0">
            <Button x:Name="button" Content="Properties" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="66" Height="54"/>
            <Button x:Name="button_Copy" Content="Roll Dice" HorizontalAlignment="Left" Margin="81,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.513,0.675" Height="54"/>
            <Button x:Name="button_Copy1" Content="Next turn" HorizontalAlignment="Left" Margin="161,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.513,0.675" Height="54"/>
            <Button x:Name="button_Copy2" Content="Exit" HorizontalAlignment="Left" Margin="241,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.513,0.675" Height="54"/>
            <Label x:Name="label" Content="Player Name" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="93,312,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,366,0,0" TextWrapping="Wrap" Text="Cash left" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="29,390,0,0" TextWrapping="Wrap" Text="500 x 1" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="29,409,0,0" TextWrapping="Wrap" Text="100 x 1" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="29,428,0,0" TextWrapping="Wrap" Text="50   x 1" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="29,447,0,0" TextWrapping="Wrap" Text="20   x 1" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="29,466,0,0" TextWrapping="Wrap" Text="5     x 1" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="115" Margin="29,138,0,0" TextWrapping="Wrap" Text="This block is where player will take thier &#xD;&#xA;decision, roll dice, buy ior sell properties&#xD;&#xA;and  give us all the event on time ." VerticalAlignment="Top" Width="267"/>
            <Label x:Name="label_Copy" Content="Bank Status" HorizontalAlignment="Left" Margin="194,312,0,0" VerticalAlignment="Top" Width="93"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="194,366,0,0" TextWrapping="Wrap" Text="Cash left" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="194,390,0,0" TextWrapping="Wrap" Text="500 x 1" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="194,409,0,0" TextWrapping="Wrap" Text="100 x 1" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="194,428,0,0" TextWrapping="Wrap" Text="50   x 1" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="194,447,0,0" TextWrapping="Wrap" Text="20   x 1" VerticalAlignment="Top" Height="19" Width="59"/>
            <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="194,466,0,0" TextWrapping="Wrap" Text="5     x 1" VerticalAlignment="Top" Height="19" Width="59"/>

        </Grid>
        
    </Grid>

</Window>
